{
  "name": "modern-ejs-compile-loader",
  "version": "0.1.2",
  "description": "Modern webpack compile loader for .ejs files which supports v3-style includes",
  "license": "MIT",
  "author": "Moder112",
  "type": "commonjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moder112/modern-ejs-template-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Moder112/modern-ejs-template-loader/issues"
  },
  "scripts": {
    "test": "cd test && webpack ./index.js --mode=development && node test.js"
  },
  "devDependencies": {
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.39.0"
  }
}
